<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> home - Orlando móveis</title>
</head>
<body id="corpo">
    <header id="p2" >
        
        <div class="pesquisa">
            
            <div class="pes-bloco"><img src="imgs/logoeditado.png" ></div>
            <div class="pes-bloco"><input placeholder="O que você deseja?" ></div>
            <div class="pes-bloco"><button> <i class="fas fa-search fa-3x"></i></button></div>
       
        </div>
        
        <div class="teste">
            
            <div id="menu" class="subteste">
                <ul>
                    <li  onmousemove="altura()" onmouseout="desaltura()">  <p><i class="fas fa-bars fa-4x"></i> </p> 
                        
                      <ul>
                        <li ><i class="fas fa-h-square"></i> Home</li>
                        <li><i class="fas fa-couch"></i> Sala</li>
                        <li><i class="fas fa-utensils"></i> Cozinha</li>
                        <li><i class="fas fa-bed"></i> Quarto</li>
                        <li><i class="fas fa-chair"></i> Área externa</li>
                      </ul>
                
                    </li>
                    
                </ul>
            </div>
            
            <div  class="subteste">
                <ul>
                    <li onmousemove="altura2()" onmouseout="desaltura()" ><p><i class="fas fa-shopping-cart fa-4x"></i> </p>
                        
                        <ul>
                            <li><i class="fas fa-plus"></i> Adicionar outro produto</li>
                            <li><i class="fas fa-shopping-bag"></i> Minhas Compras</li>
                        </ul>
                        
                    </li>
                    
                </ul>
            </div>
            
            <div class="subteste">
                
                <ul>
                    
                    <li onmousemove="altura2()" onmouseout="desaltura()" ><p><i class="fas fa-user fa-4x"></i> </p>
                        
                        <ul>
                            <li><i class="fas fa-sign-in-alt"></i> Fazer Login</li>
                            <li><i class="fas fa-user-plus"></i> Cadastrar-se</li>
                        </ul>
                        
                    </li>
                    
                </ul>
        
            </div>
            
        </div>
        
    </header>
    
    
    <div class="controle">
        
        <div class="slide-bloco">
            
            <div class="sub-container"><div class="w3-left " onclick="plusDivs(-1)">&#10094;</div></div>
            <div class="sub-container">
            <img class="mySlides fade" src="imgs/banner.jpg" >
            <img class="mySlides fade" src="imgs/sala2.jpg" >
            <img class="mySlides fade" src="imgs/sala3.jpg" >
                
                <p style="text-align: center">  <button class=" demo " onclick="currentDiv(1)"></button>
                    <button class=" demo " onclick="currentDiv(2)"></button>
                    <button class="demo " onclick="currentDiv(3)"></button></p>
            </div>
            
            <div class="sub-container"><div class="w3-right " onclick="plusDivs(1)" >&#10095;</div></div>
            
        </div>
        
      
        <!--Seção Sala-->  
   
       <h3>Móveis para Sala</h3>
        
         <section class="moveis-secao">
             
             <div class="bloco1">
                 
                 <img src="imgs/sala1.jpg" class="img-bloco1" >    
                 
                    <p> Sala Completa Modulada com 5 Módulos Branco - Caaza  </p><br>
                    <p><span>R$148,55</span> à Vista  <br>
                    <b>5x</b> R$31,27 s/ juros</p>
                 <button class="botao-comprar">COMPRAR</button>
                 
            </div>
             
             <div class="bloco1">
                 
                <img src="imgs/sala1.jpg" class="img-bloco1" >    
                 
                    <p> Sala Completa Modulada com 5 Módulos Branco - Caaza  </p><br>
                    <p><span>R$148,55</span> à Vista  <br>
                    <b>5x</b> R$31,27 s/ juros</p>
                 <button class="botao-comprar">COMPRAR</button>
                 
             </div>
             
            <div class="bloco1">
                
                <img src="imgs/sala1.jpg" class="img-bloco1" >   
                
                    <p> Sala Completa Modulada com 5 Módulos Branco - Caaza  </p><br>
                    <p><span>R$148,55</span> à Vista  <br>
                    <b>5x</b> R$31,27 s/ juros</p>
                 <button class="botao-comprar">COMPRAR</button>
                
             </div>
           
        </section>  
        
        <!--Seção Cozinha-->
        
         <h3>Móveis para Cozinha</h3>
            <section class="moveis-secao">
                
                <div class="bloco1">
                    
                    <img src="imgs/cozinha1.jpg" class="img-bloco1" >    
                    <p> Sala Completa Modulada com 5 Módulos Branco - Caaza  </p><br>
                    <p><span>R$148,55</span> à Vista  <br>
                    <b>5x</b> R$31,27 s/ juros</p>
                 <button class="botao-comprar">COMPRAR</button>
                    
                </div>
                
                <div class="bloco1">
                    
                    <img src="imgs/cozinha1.jpg" class="img-bloco1" >  
                    
                    <p> Sala Completa Modulada com 5 Módulos Branco - Caaza  </p><br>
                    <p><span>R$148,55</span> à Vista  <br>
                    <b>5x</b> R$31,27 s/ juros</p>
                 <button class="botao-comprar">COMPRAR</button>
                    
                </div>
                
                <div class="bloco1">
                    
                    <img src="imgs/cozinha1.jpg" class="img-bloco1" >     
                    <p> Sala Completa Modulada com 5 Módulos Branco - Caaza  </p><br>
                    <p><span>R$148,55</span> à Vista  <br>
                    <b>5x</b> R$31,27 s/ juros</p>
                 <button class="botao-comprar">COMPRAR</button>
                    
                </div>
           
        </section> 
        
          <!--Seção Quarto-->
        
       <h3>Móveis para Quarto</h3>
        
         <section class="moveis-secao">
             
             <div class="bloco1">
                 
                 <img src="imgs/quarto1.jpg" class="img-bloco1" >    
                 <p> Sala Completa Modulada com 5 Módulos Branco - Caaza  </p><br>
                 <p><span>R$148,55</span> à Vista  <br>
                 <b>5x</b> R$31,27 s/ juros</p>
                 <button class="botao-comprar">COMPRAR</button>
                 
             </div>
             
             <div class="bloco1">
             
                 <img src="imgs/quarto1.jpg" class="img-bloco1" >    
                 <p> Sala Completa Modulada com 5 Módulos Branco - Caaza  </p><br>
                 <p><span>R$148,55</span> à Vista  <br>
                    <b>5x</b> R$31,27 s/ juros</p>
                 <button class="botao-comprar">COMPRAR</button>
             
            </div>
             
             <div class="bloco1">
                 
                 <img src="imgs/quarto1.jpg" class="img-bloco1" >  
                 
                 <p> Sala Completa Modulada com 5 Módulos Branco - Caaza  </p><br>
                 <p><span>R$148,55</span> à Vista  <br>
                    <b>5x</b> R$31,27 s/ juros</p>
                 <button class="botao-comprar">COMPRAR</button>
                 
             </div>
              
        </section>   
        
       <!--Seção Jardim-->
        
          <h3>Móveis para Área externa</h3>
        
         <section class="moveis-secao">
             
             <div class="bloco1">
                 
                 <img src="imgs/jardim1.jpg" class="img-bloco1" >    
                 <p> Sala Completa Modulada com 5 Módulos Branco - Caaza  </p><br>
                 <p><span>R$148,55</span> à Vista  <br>
                    <b>5x</b> R$31,27 s/ juros</p>
                 <button class="botao-comprar">COMPRAR</button>
                 
             </div>
             
             <div class="bloco1">
             
                 <img src="imgs/jardim1.jpg" class="img-bloco1" >  
                    <p> Sala Completa Modulada com 5 Módulos Branco - Caaza  </p><br>
                    <p><span>R$148,55</span> à Vista  <br>
                    <b>5x</b> R$31,27 s/ juros</p>
                 <button class="botao-comprar">COMPRAR</button>
             
             </div>
             
          <div class="bloco1">
              
                <img src="imgs/jardim1.jpg" class="img-bloco1" >   
                <p> Sala Completa Modulada com 5 Módulos Branco - Caaza  </p><br>
                <p><span>R$148,55</span> à Vista  <br>
                    <b>5x</b> R$31,27 s/ juros</p>
                 <button class="botao-comprar">COMPRAR</button>
              
            </div>
           
        </section>  
        
         
        <!--
        
    
       <div>
   <h2><i class="fas fa-utensils"></i>Cozinha</h2>
    <hr>
        <div class="bloco1">
            <img src="imgs/cozinha1.jpg" class="img-bloco1" >
        </div>
      <div class="bloco1">
         <img src="imgs/cozinha1.jpg" class="img-bloco1" >
        </div>
      <div class="bloco1">
      <img src="imgs/cozinha1.jpg" class="img-bloco1" >
        </div>
        </div>
        
           <div>
   <h2><i class="fas fa-bed"></i>Quarto</h2>
    <hr>
        <div class="bloco1">
            <img src="imgs/quarto1.jpg" class="img-bloco1" >
        </div>
      <div class="bloco1">
         <img src="imgs/quarto1.jpg" class="img-bloco1" >
        </div>
      <div class="bloco1">
      <img src="imgs/quarto1.jpg" class="img-bloco1" >
        </div>
        </div>
        
        
           <div>
   <h2><i class="fas fa-bed"></i>Jardim</h2>
    <hr>
        <div class="bloco1">
            <img src="imgs/quarto1.jpg" class="img-bloco1" >
        </div>
      <div class="bloco1">
         <img src="imgs/quarto1.jpg" class="img-bloco1" >
        </div>
      <div class="bloco1">
      <img src="imgs/quarto1.jpg" class="img-bloco1" >
        </div>
        </div> -->
    
</div> 
   
       <footer>
           
        <div class="divisao1">
            
                <div class="bloco-divisao1">
                    
                    <h4>Móveis Orlando</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non lacus non justo malesuada dictum. Fusce tincidunt tellus ac nisi bibendum vehicula. Donec faucibus tristique pharetra. Proin eu libero eros. Suspendisse finibus, risus non laoreet cursus, turpis velit tempor odio, sed accumsan ante massa non felis.<br><br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non lacus non justo malesuada dictum. Fusce tincidunt tellus ac nisi bibendum vehicula. Donec faucibus tristique pharetra. Proin eu libero eros. Suspendisse finibus, risus non laoreet cursus, turpis velit tempor odio, sed accumsan ante massa non felis.
                    
                    </p>
                </div>
            
                <div class="bloco-divisao1">
                    
                    <form>
                        
                        <fieldset>
                            <p class="p-form" style="font-size: 1vw;font-weight: normal">* Receba atualizações e promoções diretamente no seu email</p>
                            <legend>Deixe seus dados conosco</legend>
                            <p class="p-form" >Seu E-mail: <input placeholder="Digite seu email"></p>
                            <p class="p-form">Seu Nome: <input placeholder="Digite seu nome"></p>
                            <p class="p-form"><button>OK</button></p>
                        </fieldset>
                        
                    </form>
                   
                </div>
            
           </div>
           
           
           <div class="divisao2">
               
                <div class="bloco-divisao2">
                    
                    <ul>
                        
                        <li><a>Serviços</a></li>
                         <li><a>item1</a></li>
                         <li><a>item2</a></li>
                         <li><a>item3</a></li>
                        
                    </ul>
                    
                </div>
               
                   <div class="bloco-divisao2">
                       
                    <ul>
                        
                        <li><a>Nossas Lojas</a></li>
                         <li><a>item1</a></li>
                         <li><a>item2</a></li>
                         <li><a>item3</a></li>
                        
                    </ul>
                       
                </div>   
               
               <div class="bloco-divisao2">
                   
                    <ul>
                        
                        <li><a>Trabalhe conosco</a></li>
                         <li><a>item1</a></li>
                         <li><a>item2</a></li>
                         <li><a>item3</a></li>
                        
                    </ul>
                   
                </div>
               
               <div class="bloco-divisao2">
                   
                <h5>NOS ACOMPANHE </h5>
                   
                <p><i class="fab fa-facebook-square "></i></p>
                <p><i class="fab fa-youtube "></i></p>
                <p><i class="fab fa-instagram "></i></p>
                <p><i class="fab fa-twitter "></i></p>
                   
                  
               </div>
               
           </div>
            
           <div class="divisao3">
               
            <div class="bloco-divisao3">
                
                <p>Formas de Pagamento</p>
                
                    <img src="imgs/ebay.png"> 
                    <img src="imgs/visa.png">  
                    <img src="imgs/visaeletron.png">  
                    <img src="imgs/mastercard.png">  
                    <img src="imgs/paypal.png">  
                    <img src="imgs/maestro.png">  
                
            </div>
               
               <div class="bloco-divisao3">
                   
                      <h5 >CONTATOS</h5>
                   
               </div>
               
               <div class="bloco-divisao3">   <p><i class="fas fa-phone"> </i> 11 5555-5555</p></div>
               
               <div class="bloco-divisao3">  <p><i class="fas fa-phone"></i>  11 3333-3333</p></div>
               
               <div class="bloco-divisao3">    <p ><i class="fas fa-envelope-square"></i>Contato@gmail.com</p></div>
               
           </div>
           
           <p>Copyright © 2018| Móveis Orlando| All rights reserved</p>
           
        </footer>
    
   <script src="codigo.js"></script>
</body>
</html>